

<div>
     
     <!-- Modal header -->
     <div class="row-space-between">

         <h1 class="fw-600">
             {{title}}
         </h1>

         <button mat-icon-button 
                 mat-dialog-close
                 (click)="dialogRef.close(null)"
                 class="close-button">
             
            <svg  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg">
            <path
                d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
            </svg>                 
         </button>

     </div>

     <ng-template #componentContainer></ng-template>
</div>

