export enum LoadingMessage {
  DEFAULT = 'Cargando...',
  CREATING_USER = 'Creando usuario...',
  DELETING_USER = 'Eliminando usuario...',
  CREATING_CUSTOM = 'Creando aduana...',
  DELETING_CUSTOM = 'Eliminando aduana...',
  CREATING_UNIT = 'Creando Unidad...',
  DELETING_UNIT = 'Eliminando Unidad...',
  CREATING_BANK = 'Creando Banco...',
  DELETING_BANK = 'Eliminando Banco...',
  CREATING_BANK_ACCOUNT = 'Creando Cuenta Bancaria...',
  DELETING_BANK_ACCOUNT = 'Eliminando Cuenta Bancaria...',
  CREATING_CURRENCY = 'Creando Moneda...',
  DELETING_CURRENCY = 'Eliminando Moneda...',
  CREATING_WAREHOUSE = 'Creando Almacén...',
  DELETING_WAREHOUSE = 'Eliminando Almacén...',
  CREATING_TRUCK_TYPE = 'Creando Tipo de Camión...',
  DELETING_TRUCK_TYPE = 'Eliminando Tipo de Camión...',
  CREATING_PROVIDER = 'Creando Proveedor...',
  DELETING_PROVIDER = 'Eliminando Proveedor...',
  CREATING_LCL_CARGO = 'Creando Carga LCL...',
  DELETING_LCL_CARGO = 'Eliminando Carga LCL...',
  CREATING_ROLE = 'Creando rol...',
  CREATING_COMMODITY = 'Creando Tipo de Mercancia...',
  DELETING_COMMODITY = 'Eliminando Tipo de Mercancia...',
  CREATING_DRIVER = 'Creando Chofer...',
  DELETING_DRIVER = 'Eliminando Chofer...',
}
