@use '@angular/material' as mat;
@include mat.core();
$phk-turquoise-palette: (
  50: #dff7ff,
  100: #ace9fe,
  200: #70dbfe,
  300: #00ccff,
  400: #00c0ff,
  500: #00b4ff,
  600: #00a6f4,
  700: #0093e1,
  800: #0081cd,
  900: #0061ac,
  A100: #c2e4ff,
  A200: #addcff,
  A400: #1f9eff,
  A700: #00518f,
  contrast: (
    50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: rgba(black, 0.87),
    400: rgba(black, 0.87),
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
    A100: rgba(black, 0.87),
    A200: rgba(black, 0.87),
    A400: white,
    A700: white,
  )
);
$phk-accent-palette: (
  50: #f9f9fa,
  100: #f3f3f4,
  200: #ebebec,
  300: #dcdcdd,
  400: #b9b9ba,
  500: #99999a,
  600: #707071,
  700: #5d5d5e,
  800: #3e3e3f,
  900: #1d1d1e,
  A100: #f5f5f5,
  A200: #eaeaeb,
  A400: #d6d6d7,
  A700: #838386,
  contrast: (
    50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: rgba(black, 0.87),
    400: rgba(black, 0.87),
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
    A100: rgba(black, 0.87),
    A200: rgba(black, 0.87),
    A400: rgba(black, 0.87),
    A700: white,
  )
);
$phk-warn-palette: (
  50: #ffebef,
  100: #ffcdc5,
  200: #f0999f,
  300: #e77179,
  400: #f24e58,
  500: #f83a40,
  600: #e9313e,
  700: #d72638,
  800: #ca1e30,
  900: #bb0d24,
  contrast: (
    50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: rgba(black, 0.87),
    400: white,
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
  )
);
$phk-primary: mat.define-palette($phk-turquoise-palette, 700, 300, 900);
$phk-accent: mat.define-palette($phk-accent-palette, 300, 100, 500);
$phk-warn: mat.define-palette($phk-warn-palette, 700);
$phk-theme: mat.define-light-theme((
  color: (
    primary: $phk-primary,
    accent: $phk-accent,
    warn: $phk-warn,
  )
));
@include mat.all-component-themes($phk-theme);

html, body { 
  height: 100%; 
}

body { 
  margin: 0; 
  // font-family: Roboto, "Helvetica Neue", sans-serif; 
  font-family: 'Raleway', sans-serif;
}

// global fonts styles

p,
h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: 'Raleway', sans-serif !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-800 {
  font-weight: 800 !important;
}

:root {
  --primary-color: #ff0000; // Define el color rojo como el color primario
}

.h-100vh {
  height: calc(100vh) !important;
}

.w-100 {
  width: 100% !important;
}

.w-80 {
  width: 80% !important;
}

.w-50 {
  width: 50% !important;
}

// Global font-sizes

.fs-40 {
  font-size: 40px !important;
}

.fs-30 {
  font-size: 30px !important;
}

.fs-20 {
  font-size: 20px !important;
}

// Line-height styles

.lh-1-2 {
  line-height: 1.2;
}

.lh-1-5 {
  line-height: 1.5;
}

// Global Margins

.m-40 {
  margin: 40px;
}

// Padding

.p-10 {
  padding: 10px !important;
}

.p-20 {
  padding: 20px !important;
}